[build]
i18n=True

[build_i18n]
domain=checkbox
desktop_files=[
    ("share/applications", ("gtk/checkbox-gtk.desktop.in",))]
rfc822deb_files=[
    ("share/checkbox/jobs",
        ("jobs/apport.txt.in",
         "jobs/audio.txt.in",
         "jobs/autotest.txt.in",
         "jobs/bluetooth.txt.in",
         "jobs/camera.txt.in",
         "jobs/codecs.txt.in",
         "jobs/cpu.txt.in",
         "jobs/disk.txt.in",
         "jobs/evolution.txt.in",
         "jobs/fingerprint.txt.in",
         "jobs/firewire.txt.in",
         "jobs/floppy.txt.in",
         "jobs/gcalctool.txt.in",
         "jobs/gedit.txt.in",
         "jobs/gnome-terminal.txt.in",
         "jobs/graphics.txt.in",
         "jobs/info.txt.in",
         "jobs/input.txt.in",
         "jobs/install.txt.in",
         "jobs/keys.txt.in",
         "jobs/local.txt.in",
         "jobs/ltp.txt.in",
         "jobs/mago.txt.in",
         "jobs/mediacard.txt.in",
         "jobs/memory.txt.in",
         "jobs/miscellanea.txt.in",
         "jobs/monitor.txt.in",
         "jobs/networking.txt.in",
         "jobs/optical.txt.in",
         "jobs/panel_clock_test.txt.in",
         "jobs/panel_reboot.txt.in",
         "jobs/pcmcia-pcix.txt.in",
         "jobs/peripheral.txt.in",
         "jobs/phoronix.txt.in",
         "jobs/power-management.txt.in",
         "jobs/qa_regression.txt.in",
         "jobs/resource.txt.in",
         "jobs/screenshot.txt.in",
         "jobs/server-services.txt.in",
         "jobs/sru_suite.txt.in",
         "jobs/stress.txt.in",
         "jobs/unity.txt.in",
         "jobs/usb.txt.in",
         "jobs/user_apps.txt.in"))]
