[build]
i18n=True

[build_i18n]
domain=checkbox
desktop_files=[
    ("share/applications", ("gtk/checkbox-gtk.desktop.in",))]
rfc822deb_files=[
    ("share/checkbox/suites",
        ("suites/internal.txt.in",
         "suites/qa_regression.txt.in",)),
    ("share/checkbox/tests",
        ("tests/audio.txt.in",
         "tests/disk.txt.in",
         "tests/fingerprint.txt.in",
         "tests/firewire.txt.in",
         "tests/kms.txt.in",
         "tests/media.txt.in",
         "tests/network.txt.in",
         "tests/peripheral.txt.in",
         "tests/video.txt.in",))]
