[DEAULT]

# File to include as a dependency for the CLI interface.
include = ./examples/hwtest.conf

[hwtest/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = hwtest_cli.cli_interface

# Class implementing the UserInterface interface.
interface_class = CLIInterface

