[DEFAULT]

# File to include as a dependency for the GTK interface.
include = ./examples/hwtest.conf

plugins = hwtest/plugins hwtest-gtk/plugins

[hwtest-gtk/plugins]

directory = ./gtk/plugins

whitelist = gtk_interface

[hwtest-gtk/plugins/gtk_interface]

# Path where GTK files are stored.
gtk_path = ./gtk
