[DEFAULT]

# File to include as a dependency for the GTK interface.
include = ./examples/hwtest.conf

[hwtest/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = hwtest_gtk.gtk_interface

# Class implementing the UserInterface interface.
interface_class = GTKInterface

# Path where GTK files are stored.
gtk_path = ./gtk
