# This configuration file provides default values for checkbox.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# Version for this configuration.
version = dev

# List of plugin sections to load.
plugins = checkbox/plugins

[checkbox/plugins]

# Space separated list of module filenames or directories
modules = %(checkbox_share)s/plugins/*.py

[checkbox/plugins/jobs_info]

# Required section so that checkbox.application can match .*/jobs_info/.*

[checkbox/plugins/environment_info]
repositories=https://brendan-donegan:v3W1j85tmt4q0f559wmR@private-ppa.launchpad.net/checkbox-ihv-dev/ppa/ubuntu,https://brendan-donegan:TSkCndNZd7H1wM0SqTw2@private-ppa.launchpad.net/oem-services-qa/ppa/ubuntu
