# This configuration file provides default values for checkbox.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# Version for this configuration.
version = dev

# List of plugin sections to load.
plugins = checkbox/plugins

# List of registry sections to load.
registries = checkbox/registries

[checkbox/plugins]

# Space separated list of module filenames or directories
modules = %(checkbox_share)s/plugins/*.py

blacklist = backend_manager

[checkbox/registries]

# Space separated list of module filenames or directories.
modules = %(checkbox_share)s/registries/*.py

blacklist = hal

[checkbox/plugins/suites_prompt]

# Blacklist of suites that are potentially dangerous
blacklist = autotest ltp phoronix qa-regression-testing

[checkbox/plugins/tests_prompt]

# Blacklist of tests that are known to fail
blacklist = clone06.1 ioctl03.1 lchown02.* swapon03.1
