# This configuration file provides default values for checkbox.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# List of plugin sections to load.
plugins = checkbox/plugins

# List of registry sections to load.
registries = checkbox/registries

[checkbox/plugins]

# Space separated list of module filenames or directories
modules = %(checkbox_share)s/plugins/*.py

blacklist = backend_manager

[checkbox/plugins/client_info]

# Version of the user agent
version = dev

# Name of the user agent
name = checkbox

[checkbox/registries]

# Space separated list of module filenames or directories.
modules = %(checkbox_share)s/registries/*.py
