# This configuration file provides default values for checkbox.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# Version for this configuration.
version = dev

# List of plugin sections to load.
plugins = checkbox/plugins

# List of registry sections to load.
registries = checkbox/registries

[checkbox/registries]

# Space separated list of directories where registries are stored.
directories = %(checkbox_share)s/registries

[checkbox/registries/cpuinfo]

# Filename where cpuinfo is stored.
filename = /proc/cpuinfo

[checkbox/registries/dpkg]

# Command to retrieve dpkg information.
command = dpkg --version

[checkbox/registries/hal]

# Command to retrieve hal information.
command = lshal

[checkbox/registries/hald]

# Command to retrieve hald information.
command = hald --version 2>&1

[checkbox/registries/hw]

# Command to retrieve hw information.
command = lshw -numeric 2>/dev/null

# COmmand to retrieve the hw version.
version = lshw -version 2>/dev/null

[checkbox/registries/lsb]

# Command to retrieve LSB information.
command = lsb_release -a 2>/dev/null

[checkbox/registries/packages]

# Command to retrieve packages.
command = COLUMNS=200 dpkg -l

[checkbox/plugins]

# Space separated list of directories where plugins are stored.
directories = %(checkbox_share)s/plugins

# Filename where plugin data is persisted
persist_filename = %(checkbox_data)s/plugins.bpickle

[checkbox/plugins/category_prompt]

# Category of the system: desktop, laptop or server
category =

[checkbox/plugins/boot_prompt]

# Enable running checkbox at boot time.
enable = false

[checkbox/plugins/client_info]

# Placeholder for client info plugin.

[checkbox/plugins/delay_prompt]

# Timeout for an initial delay
timeout = 0

[checkbox/plugins/exchange_prompt]

# E-mail address used to sign in to Launchpad.
email =

[checkbox/plugins/launchpad_report]

# Filename where submission information is cached.
filename = %(checkbox_data)s/submission.xml

[checkbox/plugins/launchpad_exchange]

# URL where to send submissions.
transport_url = https://launchpad.net/+hwdb/+submit

# Timeout value for each submission.
timeout = 120

[checkbox/plugins/packages_info]

# Maximum number of packages per request
max_per_request = 100

[checkbox/plugins/proxy_info]

# HTTP proxy to use instead of the one specified in environment.
http_proxy =

# HTTPS proxy to use instead of the one specified in environment.
https_proxy =

[checkbox/plugins/results_info]

# Maximum number of results per request
max_per_request = 20

[checkbox/plugins/suites_info]

# Space separated list of directories where suite files are stored.
directories = %(checkbox_share)s/suites

# Executable path for running scripts. These might be
# referenced from the above suites for example.
scripts_path = %(checkbox_share)s/scripts

# Data path containing files for scripts.
data_path = %(checkbox_share)s/data

[checkbox/plugins/submission_info]

# Submission ID to exchange information with the server.
submission_id =

[checkbox/plugins/system_info]

# System ID to exchange information with the server.
system_id =

[checkbox/plugins/test_prompt]

# Plugin priorities for running tests
plugin_priorities = manual
