[DEFAULT]

# Space separated list of files to include as a dependency for the
# CLI interface.
includes = %(checkbox_directory)s/configs/checkbox.ini

[checkbox/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = checkbox_cli.cli_interface

# Class implementing the UserInterface interface.
interface_class = CLIInterface

