[DEFAULT]

# Space separated list of files to include as a dependency for the
# GTK interface.
includes = %(checkbox_share)s/configs/checkbox.ini

[checkbox/plugins/user_interface]

# Class implementing the UserInterface interface.
interface_class = UserInterface
