[DEFAULT]

# Space separated list of files to include as a dependency for the
# backend interface.
includes = %(checkbox_share)s/configs/checkbox.ini

[checkbox/plugins]

whitelist = backend_manager gather_prompt local_suite manual_test
    message_info metric_test persist_info proxy_info recover_prompt
    remote_suite scripts_info shell_test suites_prompt

[checkbox/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = checkbox.user_interface

# Class implementing the UserInterface interface.
interface_class = UserInterface

[checkbox/plugins/suites_info]

# Backend should be able to run any suite
blacklist =
