# This configuration file provides default values for hwtest.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# Version for this configuration.
version = dev

# List of plugin sections to load.
plugins = hwtest/plugins

# List of registries sections to load.
registries = hwtest/registries

[hwtest/registries]

# Space separated list of directories where registries are stored.
directories = ./registries

[hwtest/registries/dpkg]

# Command to retrieve dpkg information.
command = dpkg --version

[hwtest/registries/hal]

# Command to retrieve hal information.
command = lshal

[hwtest/registries/hald]

# Command to retrieve hald information.
command = hald --version 2>&1

[hwtest/registries/lsb]

# Command to retrieve LSB information.
command = lsb_release -a 2>/dev/null

[hwtest/registries/cpuinfo]

# Filename where cpuinfo is stored.
filename = /proc/cpuinfo

[hwtest/plugins]

# Space separated list of directories where plugins are stored.
directories = ./plugins

[hwtest/plugins/launchpad_report]

# File where submission information is cached.
cache_file = ./submission.xml

[hwtest/plugins/launchpad_exchange]

# URL where to send hardware submissions.
transport_url = https://launchpad.net/+hwdb/+submit

[hwtest/plugins/question_info]

# Space separated list of directories where question files are stored.
directories = ./questions

# Executable path for running scripts. These might be
# referenced from the above questions for example.
scripts_path = ./scripts

# Data path containing files for scripts.
data_path = ./data
