# This configuration file provides default values for hwtest.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# Version for this configuration.
version = dev

# List of plugin sections to load.
plugins = hwtest/plugins

# List of registries sections to load.
registries = hwtest/registries

[hwtest/registries]

# Space separated list of directories where registries are stored.
directories = %(hwtest_directory)s/registries

[hwtest/registries/cpuinfo]

# Filename where cpuinfo is stored.
filename = /proc/cpuinfo

[hwtest/registries/dpkg]

# Command to retrieve dpkg information.
command = dpkg --version

[hwtest/registries/hal]

# Command to retrieve hal information.
command = lshal

[hwtest/registries/hald]

# Command to retrieve hald information.
command = hald --version 2>&1

[hwtest/registries/lsb]

# Command to retrieve LSB information.
command = lsb_release -a 2>/dev/null

[hwtest/registries/packages]

# Command to retrieve packages.
command = COLUMNS=200 dpkg -l

[hwtest/plugins]

# Space separated list of directories where plugins are stored.
directories = %(hwtest_directory)s/plugins

[hwtest/plugins/category_prompt]

# Default category which will be selected automatically. The supported
# categories are: desktop, laptop, server
category =

[hwtest/plugins/client_info]

# Placeholder for client info plugin.

[hwtest/plugins/exchange_prompt]

# Default email which will be selected automatically.
email =

[hwtest/plugins/launchpad_report]

# File where submission information is cached.
cache_file = /var/cache/hwtest/submission.xml

[hwtest/plugins/launchpad_exchange]

# URL where to send hardware submissions.
transport_url = https://launchpad.net/+hwdb/+submit

# Timeout value for each submission.
timeout = 120

[hwtest/plugins/suites_info]

# Space separated list of directories where suite files are stored.
directories = %(hwtest_directory)s/suites

# Executable path for running scripts. These might be
# referenced from the above suites for example.
scripts_path = %(hwtest_directory)s/scripts

# Data path containing files for scripts.
data_path = %(hwtest_directory)s/data

[hwtest/plugins/submission_info]

# Submission ID to exchange information with the server.
submission_id =

[hwtest/plugins/system_info]

# System ID to exchange information with the server.
system_id =
