# This configuration file provides default values for hwtest.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# Version for this configuration.
version = 1.0-1

# List of plugin sections to load.
plugins = hwtest/plugins

# List of registries sections to load.
registries = hwtest/registries

[hwtest/registries]

# Space separated list of directories where registries are stored.
directories = ./registries

# Space separated list of registries within the
# above directories which must not be loaded.
blacklist = command data file map

[hwtest/registries/dpkg]

# Command to retrieve dpkg information.
command = dpkg --version

[hwtest/registries/hal]

# Command to retrieve hal information.
command = lshal

[hwtest/registries/hald]

# Command to retrieve hald information.
command = hald --version 2>&1

[hwtest/registries/lsb]

# Command to retrieve LSB information.
command = lsb_release -a 2>/dev/null

[hwtest/registries/meminfo]
# Filename where meminfo is stored.
filename = /proc/meminfo

[hwtest/registries/modules]

# Filename where modules are stored.
filename = /proc/modules

[hwtest/registries/questions]

# Space separated list of directories where question files are stored.
directories = ./questions

# Space separated list of questions within the
# above directories which must not be loaded.
blacklist =

[hwtest/registries/cpuinfo]

# Filename where cpuinfo is stored.
filename = /proc/cpuinfo

[hwtest/plugins]

# Space separated list of directories where plugins are stored.
directories = ./plugins

# Space separated list of plugins within the
# above directories which must not be loaded.
blacklist = 

[hwtest/plugins/auto_question]

# Executable path for running scripts. These might be
# referenced from the above questions for example.
scripts_path = ./scripts

[hwtest/plugins/manual_question]

# Executable path for running scripts. These might be
# referenced from the above questions for example.
scripts_path = ./scripts

# Data path containing files for scripts.
data_path = ./data

[hwtest/plugins/launchpad_report]

# File where submission information is cached.
cache_file = /tmp/hwtest_submission.xml

[hwtest/plugins/launchpad_exchange]

# URL where to send hardware submissions.
transport_url = https://launchpad.net/+hwdb/+submit

[hwtest/plugins/category_prompt]

# Default category which will be selected automatically. The supported
# categories are: desktop, laptop, server
category =

[hwtest/plugins/exchange_prompt]

# Default email which will be selected automatically.
email =

[hwtest/plugins/client_info]

# Placeholder for client info plugin.
