# This configuration file provides default values for hwtest.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# List of plugin sections to load.
plugins = hwtest/plugins

[hwtest/plugins]

# Directory where plugins are stored.
directory = ./plugins

# Space separated list of plugins within the above directory
# which should be loaded.
whitelist = architecture_info category_prompt device_info
            distribution_info exchange_prompt gather_prompt
            launchpad_exchange manual_question package_info
            processor_info question_prompt submission_id_info
            system_id_info

# Space separated list of plugins within the above directory
# which must not be loaded. This overrides the plugins in
# the whitelist.
blacklist = 

[hwtest/plugins/question_prompt]

# Path consisting of a colon separated list of
# directories where question files are stored.
questions_path = ./questions

[hwtest/plugins/manual_question]

# Executable path for running scripts. These might be
# referenced from the above questions for example.
scripts_path = ./scripts

# Data path containing files for scripts.
data_path = ./data

[hwtest/plugins/launchpad_exchange]

# URL where to send hardware submissions.
transport_url = https://launchpad.net/+hwdb/+submit

[hwtest/plugins/category_prompt]

# Default category which will be selected automatically. The supported
# categories are: desktop, laptop, server
category =

[hwtest/plugins/exchange_prompt]

# Default email which will be selected automatically.
email =
