[DEFAULT]

# Space separated list of files to include as a dependency for the
# GTK interface.
includes = %(hwtest_directory)s/configs/hwtest.ini

[hwtest/plugins/user_interface]

# Title of the user interface
title = Hardware Testing

# Module where the user interface implementation is defined.
interface_module = hwtest_gtk.gtk_interface

# Class implementing the UserInterface interface.
interface_class = GTKInterface

# Path where GTK files are stored.
gtk_path = %(hwtest_directory)s/gtk
