# This configuration file provides default values for hwtest.
#
# Each section is defined within square brackets and must be named
# carefully as can be seen from the examples below.
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[DEFAULT]

# List of plugin sections to load.
plugins = hwtest/plugins

# List of registries sections to load.
registries = hwtest/registries

[hwtest/registries]

# Directory where registries are stored.
directory = ./registries

[hwtest/plugins]

# Directory where plugins are stored.
directory = ./plugins

# Space separated list of plugins within the above directory
# which must not be loaded.
blacklist = 

[hwtest/plugins/question_prompt]

# Path consisting of a colon separated list of
# directories where question files are stored.
questions_path = ./questions

[hwtest/plugins/manual_question]

# Executable path for running scripts. These might be
# referenced from the above questions for example.
scripts_path = ./scripts

# Data path containing files for scripts.
data_path = ./data

[hwtest/plugins/launchpad_exchange]

# URL where to send hardware submissions.
transport_url = https://launchpad.net/+hwdb/+submit

# File where submission information is cached.
cache_file = submission.xml

[hwtest/plugins/category_prompt]

# Default category which will be selected automatically. The supported
# categories are: desktop, laptop, server
category =

[hwtest/plugins/exchange_prompt]

# Default email which will be selected automatically.
email =
