[question_prompt]

# Directory where questions files are stored.
question_dirs=/usr/share/hwtest/questions

[manual_question]

# Executable path for running scripts. These might be
# referenced from the above questions for example.
scripts_path=/usr/share/hwtest/scripts

[message_exchange]

# URL where to send hardware submissions.
transport_url=https://launchpad.net/hwdb/+submit
