# This configuration file provides default values for hwtest plugins.
#
# Each section is defined within square brackets and must be named
# the same as the plugin name. 
#
# Each variable can be overwritten from the environment. The variable
# is case insensitive so it could be defined in lower or upper case.

[question_prompt]

# Directory where questions files are stored.
question_dirs=questions

[manual_question]

# Executable path for running scripts. These might be
# referenced from the above questions for example.
scripts_path=scripts

[launchpad_exchange]

# URL where to send hardware submissions.
transport_url=https://launchpad.net/hwdb/+submit
