[DEFAULT]

# Space separated list of files to include as a dependency for the
# CLI interface.
includes = %(hwtest_directory)s/configs/hwtest.ini

[hwtest/plugins/user_interface]

# Module where the user interface implementation is defined.
interface_module = hwtest_cli.cli_interface

# Class implementing the UserInterface interface.
interface_class = CLIInterface

